# aliceswebsite

./: .gitignore  AlicesWebsite.sln  LICENSE  README.md
.github/workflows/: codeql.yml  deploy.yml
src/Client/: AlicesWebsite.Client.csproj  ApiAuthenticationStateProvider.cs  App.razor  AuthExtensions.cs  DefaultHttpClient.cs  IApiAuthenticationStateProvider.cs  Program.cs  Token.cs  _Imports.razor
src/Client/Pages/: Index.razor  Login.razor  View.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: CleanLayout.razor  MainLayout.razor  NavMenu.razor  Rainbow.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Server/: AlicesWebsite.Server.csproj  DependancyInjectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AccountsController.cs  CommentsController.cs  ControllerBaseExtensions.cs  VideosController.cs
src/Server/Data/: CommentsContext.cs  CommentsRepo.cs  ICommentsRepo.cs  IVideosRepo.cs  IdentityContext.cs  VideosContext.cs  VideosRepo.cs
src/Server/Migrations/: 20230709100523_IdentityTablesCreation.Designer.cs  20230709100523_IdentityTablesCreation.cs  20240421215003_InitialCreate-Identity.Designer.cs  20240421215003_InitialCreate-Identity.cs  IdentityContextModelSnapshot.cs
src/Server/Migrations/Comments/: 20230717194342_AddComments.Designer.cs  20230717194342_AddComments.cs  20230717214225_ChangeUserIdToGuid.Designer.cs  20230717214225_ChangeUserIdToGuid.cs  CommentsContextModelSnapshot.cs
src/Server/Migrations/Data/: 20240421215037_InitialCreate-Data.Designer.cs  20240421215037_InitialCreate-Data.cs  DataContextModelSnapshot.cs
src/Server/Migrations/Videos/: 20240406212020_Add_Videos.Designer.cs  20240406212020_Add_Videos.cs  VideosContextModelSnapshot.cs
src/Server/Models/: Comment.cs  Video.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: AlicesWebsite.Shared.csproj  CommentRequest.cs  CommentResponse.cs  CreateVideoRequest.cs  CreateVideoResponse.cs  GetVideoResponse.cs  HttpClientExtensions.cs  WeatherForecast.cs
src/Shared/Accounts/: LoginRequest.cs  LoginResponse.cs  User.cs
src/Shared/Accounts/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
